# RPC Node URL
# Default: https://eth.llamarpc.com (public Ethereum mainnet RPC)
# You can use any Ethereum-compatible RPC endpoint
# Examples:
#   - Infura: https://mainnet.infura.io/v3/YOUR_PROJECT_ID
#   - Alchemy: https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY
#   - Local node: http://localhost:8545
RPC_URL=https://eth.llamarpc.com

# Server Port
PORT=4000
